TimeZone=Europe/Kiev
LSWS_VERSION=6.0.11
PHP_VERSION=lsphp80
PHP_VERSION_GEN=8.0
MARIA_VERSION=10.6.5
NODE_VERSION=lts
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
DOMAIN=localhost
